<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataUdyog | Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="#"><img src="images/logo.jpg" alt=""></a>
            </div>
            <div class="toggle-btn" id="toggle-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
            <nav>
                <ul class="nav-items" id="menu-list">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#about-us" class="drop-btn">About Us</a>
                        <div class="dropdown-content">
                            <a href="#company-overview" class="drop-list">Company Overview</a>
                            <a href="#mission-vision" class="drop-list">Mission and Vision</a>
                            <a href="#founder-msg" class="drop-list">Founder's Message</a>
                        </div>
                    </li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#media">Media</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <section id="home" class="home">
            <h1 class="main-heading">Welcome to Data Udyog</h1>
            <h5>Your reliable partner in steel manufacturing...</h5>
            <p>Premium Leading Manufacturers of Mild Steel CHANNEL
                    100% Quality, Strength and Finishing</p>
        </section>

        <section id="about-us" class="about-us">
            <div class="company-overview" id="company-overview">
                <h3 class="company-heading">Company Overview</h3>
                <hr>
                <p class="company-text">Welcome to Data Udyog, the cornerstone of excellence in the steel manufacturing industry. With a rich legacy of innovation and quality, we have been at the forefront of supplying ISI Standard Angles and Channels, along with a comprehensive stock of MS Flat Bars, Rounds, and Squares. Our commitment to excellence has made us a trusted partner for industrial builders, contractors, and traders across the globe. At Data Udog, we are dedicated to supporting the backbone of the industrial sector with our robust and high-quality steel products.</p>
                <div class="brand-value">
                    <h4 class="brand-title">Brand Values</h4>
                    <ul class="brand-list">
                        <li class="list-content">Integrity: <span>We believe in doing business with uncompromising integrity, honesty, and fairness.</span></li>
                        <li class="list-content">Innovation: <span>Our journey is marked by a continuous quest for innovation, striving to find better solutions for our clients.</span></li>
                        <li class="list-content">Quality: <span>At the heart of Data Udog is an unwavering commitment to quality. We adhere to the highest standards, ensuring our products exceed expectations.</span></li>
                        <li class="list-content">Sustainability: <span>We are dedicated to sustainable practices, minimizing our environmental impact while maximizing efficiency.</span></li>
                        <li class="list-content">Customer Focus: <span>Our customers are our top priority. We listen, understand, and anticipate their needs to provide unparalleled service and support.</span></li>
                    </ul>
                </div>
            </div>
            <div id="mission-vision" class="mission-vision">
                <h3 class="tittle">Mission and Vision</h3>
                <hr>
                <h4 class="mission-heading">Mission:</h4>
                <p class="mission-text">To empower and transform the industrial sector with superior quality steel products. Our mission is driven by the ambition to innovate and lead with services that exceed expectations, ensuring every project we touch is built on a foundation of reliability and excellence.</p>
                <h4 class="vision-heading">Vision:</h4>
                <p class="vision-text">Data Udyog envisions being the global leader in the steel manufacturing industry, recognized for our commitment to quality, innovation, and sustainability. We aim to be the preferred choice for industrial builders, contractors, and traders, contributing to their success with our dependable steel solutions.</p>
            </div>

            <div id="founder-msg" class="founder-msg">
                <div class="left">
                    <div class="founder-tittle">Founder's Message <span> - Jaghmohan Data</span></div>
                    <hr>
                    <p class="founder-text">"In the world of construction and manufacturing, steel is not just a material but a foundation of strength, trust, and innovation. At Data Udog, we take pride in our process, from selecting the finest billets to crafting steel products that stand the test of time. Our commitment to excellence begins at the very source, ensuring every piece of steel we produce is imbued with the confidence and quality our clients have come to expect. From our humble beginnings to becoming a leader in the industry, our journey has been driven by a vision to revolutionize and set new standards. To all our esteemed partners, I promise that with every product you receive from Data Udog, you're not just building structures but legacies of strength and confidence. Thank you for trusting us to be a part of your projects." - <span>Jaghmohan Data</span></p>
                </div>
                <div class="right">
                    <img src="images/WhatsApp Image 2024-04-10 at 3.05.06 PM.jpeg" alt="">
                </div>
            </div>
        </section>
        
    </div>

    <script src="js/script.js"></script>
</body>
</html>
